# strtus2

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/beans/actions/: SaludarAction.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: saludar.jsp
